<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/flowercoin_bg.qm</file>
        <file alias="de">locale/flowercoin_de.qm</file>
        <file alias="en">locale/flowercoin_en.qm</file>
        <file alias="es">locale/flowercoin_es.qm</file>
        <file alias="fi">locale/flowercoin_fi.qm</file>
        <file alias="fr">locale/flowercoin_fr.qm</file>
        <file alias="it">locale/flowercoin_it.qm</file>
        <file alias="ja">locale/flowercoin_ja.qm</file>
        <file alias="pl">locale/flowercoin_pl.qm</file>
        <file alias="pt">locale/flowercoin_pt.qm</file>
        <file alias="ru">locale/flowercoin_ru.qm</file>
        <file alias="sk">locale/flowercoin_sk.qm</file>
        <file alias="sv">locale/flowercoin_sv.qm</file>
        <file alias="vi">locale/flowercoin_vi.qm</file>
        <file alias="zh_CN">locale/flowercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/flowercoin_zh_TW.qm</file>
    </qresource>
</RCC>
