#!/bin/bash
#
#  flowercoind The Flowercoin Core server.
#
#
# chkconfig: 345 80 20
# description: flowercoind
# processname: flowercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flowercoind, see below
if [ -f /etc/sysconfig/flowercoind ]; then
        . /etc/sysconfig/flowercoind
fi

RETVAL=0

prog=flowercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/flowercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/flowercoind}

# flowercoind defaults to /usr/bin/flowercoind, override with BITCOIND_BIN
flowercoind=${BITCOIND_BIN-/usr/bin/flowercoind}

# flowercoind opts default to -disablewallet, override with BITCOIND_OPTS
flowercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flowercoind $flowercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
